{
	"compilerOptions": {
		"module": "none",
		"target": "es5",
		"outFile": "../../resources/static/dist/app.js",
	},
	"include": [
		"../types/**/*",
		"../../resources/static/dist/wux.d.ts",
		"*"
	]
}